script-opts=ytdl_hook-ytdl_path=yt-dlp.exe
ytdl-format=[height<=720]+bestaudio/best
volume-max=500

volume=100

geometry=100%

cache-on-disk=no

sub-back-color='#212121'

sub-border-size=0
sub-blur=0
