script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
ytdl-format=bestvideo[height=1080][vcodec!=?vp9]+bestaudio/best
hwdec=vaapi
volume-max=300
volume=40
geometry=75%
cache-on-disk=no
sub-back-color='#212121'
sub-border-size=0
sub-blur=0
